# citi-trainning

./: README.md
Day2Demo/demo/: GeneratorMapper.xml  pom.xml
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/: DemoApplication.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/common/: Constants.java  Result.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/controller/: HelloController.java  UserController.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/entity/: User.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/mapper/: UserMapper.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/service/: IUserService.java
Day2Demo/demo/src/main/java/edu/hnu/trainning/demo/service/impl/: UserServiceImpl.java
Day2Demo/demo/src/main/resources/: application.yml
Day2Demo/demo/src/main/resources/edu/hnu/trainning/demo/mapper/: UserMapper.xml
Day2Demo/demo/src/test/java/edu/hnu/trainning/demo/: DemoApplicationTests.java
HelloWorldDemo/demo/: pom.xml
HelloWorldDemo/demo/src/main/java/edu/hnu/trainning/demo/: DemoApplication.java
HelloWorldDemo/demo/src/main/java/edu/hnu/trainning/demo/config/: SpringDocConfig.java
HelloWorldDemo/demo/src/main/java/edu/hnu/trainning/demo/controller/: HelloController.java
HelloWorldDemo/demo/src/main/resources/: application.yml
client/trade-client/: pom.xml
client/trade-client/src/main/java/edu/hnu/citi/trainning/tradeclient/: TradeClientApplication.java
client/trade-client/src/main/resources/: application.yml
client/trade-client/src/test/java/edu/hnu/citi/trainning/tradeclient/: TradeClientApplicationTests.java
client/user-client/: pom.xml
client/user-client/src/main/java/edu/hnu/citi/trainning/userclient/: UserClientApplication.java
client/user-client/src/main/java/edu/hnu/citi/trainning/userclient/entity/: User.java
client/user-client/src/main/java/edu/hnu/citi/trainning/userclient/mapper/: UserMapper.java
client/user-client/src/main/resources/: application.yml
client/user-client/src/main/resources/edu/hnu/citi/trainning/userclient/mapper/: UserMapper.xml
client/user-client/src/test/java/edu/hnu/citi/trainning/userclient/: UserClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/hnu/edu/citi/trainning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/hnu/edu/citi/trainning/eurekaserver/: EurekaServerApplicationTests.java
hello-client/: pom.xml
hello-client/src/main/java/edu/hnu/citi/trainning/helloclient/: HelloClientApplication.java
hello-client/src/main/resources/: application.yml
hello-client/src/test/java/edu/hnu/citi/trainning/helloclient/: HelloClientApplicationTests.java
sql/: day1_sql_homework.sql
